[33mcommit deb4742b729047b8f18130516a72a8bcb9230eaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Sat Mar 30 15:23:55 2024 +0800

    1

[33mcommit 5d70639efcdb0528d5bcb064be89eb8992230a92[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Sat Mar 30 10:19:56 2024 +0800

    添加便签
    
    想要让便签永久存储

[33mcommit 9b3c6af44f9dc6bda54fe5d2ecd0011d5f257aa5[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 02:54:23 2024 +0800

    想加入element-plus没有成功

[33mcommit cc9c34660f679567232fb115696eae6ac99f87d8[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 02:34:16 2024 +0800

    添加随机一句

[33mcommit 49ea6f9f64a0fd61e19c7cf2071b2a0100328799[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 01:47:34 2024 +0800

    透明背景

[33mcommit e2055b0af20b639c4ebb7b08035a0db535f83660[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 01:45:08 2024 +0800

    1

[33mcommit 8be88af7142284f24198ba447072dfe350c50f2d[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 01:40:23 2024 +0800

    修改版本

[33mcommit dca7d1eb993cfc3921fff6a6882baabdf4f7c19c[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 01:32:07 2024 +0800

    使用video-player来播放视频

[33mcommit ffb62d7a643968c9cc1f8b40b07809aecdbde621[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 00:27:09 2024 +0800

    111

[33mcommit 48e1eea6dc98174547b4f529408ff90a068a828b[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 00:20:53 2024 +0800

    22

[33mcommit 5de5164c7a90447be056c695a14a6952759fd88d[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Fri Mar 29 00:14:39 2024 +0800

    11

[33mcommit a4122b7e461c556b5e877d8297ff7f140daefa7a[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 23:54:20 2024 +0800

    1

[33mcommit 3a0610ebff1de061b9d8b29c8907914b024d1e38[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 21:00:25 2024 +0800

    33

[33mcommit 554e93e6ed1a10caf620a0392bec12d8516bbffe[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 20:57:26 2024 +0800

    232

[33mcommit 04fd5de711b8ec996d5aeb057e02d4a304823ccd[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 20:45:48 2024 +0800

    11

[33mcommit d33a36d4c3296b65e676a60ae4e2f987ffb14cff[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 19:46:10 2024 +0800

    1

[33mcommit 879d636cd549061547ca0e95bf4765038397bc46[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 19:34:27 2024 +0800

    变为下拉菜单

[33mcommit 59346c3765577a3bc3f359f626493583c989b18b[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 19:12:51 2024 +0800

    1

[33mcommit 04e804873c76b2248a958899cccb04b4bec8a1c3[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 19:10:28 2024 +0800

    1

[33mcommit 962b88c2797adda742799330a11a00883eb64401[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 14:57:51 2024 +0800

    1

[33mcommit 0018de511a4d1fbadcfb97a3a52804d422d9ce33[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 13:55:53 2024 +0800

    视频测试

[33mcommit d4cc6a6d585e07076c3304c18b4a7cad5c05c0d3[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 13:39:18 2024 +0800

    隐藏组件

[33mcommit 04c7bbb8043a595e7c0647183473bebc983def7a[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 13:13:28 2024 +0800

    1

[33mcommit 07364dd2f7762fc798323bbece6f37d67864c1a4[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:56:08 2024 +0800

    11

[33mcommit 2864c880db5635593a1c02213b78e34bc0b65bfd[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:54:57 2024 +0800

    111

[33mcommit 70511ff768a4f2378b6ffd53317e3896b6e0c34b[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:54:40 2024 +0800

    111

[33mcommit 5a6201f39e5b38f4738e8a739896398636173904[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:50:10 2024 +0800

    1

[33mcommit 568c5c66153178bb5d68123d7f989105eadb737e[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:34:06 2024 +0800

    5656566565

[33mcommit f90b23e12c157e6f92a9100cb0a93993e36eaf97[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:27:39 2024 +0800

    1111af

[33mcommit e72d0e4ce811d48fefb038d6d0b83ce3f31ee55d[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 12:01:48 2024 +0800

    aa

[33mcommit be20d435e0723558731d4cbfd1e3aa6816aea563[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 11:42:11 2024 +0800

    1

[33mcommit 15e71063c268e8431994aab14f6e76fc08a390ef[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 11:37:07 2024 +0800

    aaa

[33mcommit ae0f1b67eee724302095a04187692f1a0ac952c8[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 11:32:25 2024 +0800

    23

[33mcommit 5444b96968d27f552dbfb7554522bcec1cd6508e[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 04:04:26 2024 +0800

    a

[33mcommit 0f95e843dd9b04c91c0afc437564f9c2ab587c44[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 03:57:05 2024 +0800

    xiugai

[33mcommit 9bea7a4cdcd0b444583a77be470cd0fdcfab71df[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 03:54:28 2024 +0800

    i

[33mcommit 579bfea25ffa4db950eb3e6a75f0e1e7a76c6f97[m
Author: gwozai <63190594+gwozai@users.noreply.github.com>
Date:   Thu Mar 28 03:51:06 2024 +0800

    Initial commit
